;
; EProtection.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=EProtection.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
EProtection_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EProtection.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EProtection.DeviceDesc%=EProtection_Device, Root\EProtection ; TODO: edit hw-id

[EProtection_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EProtection.sys

;-------------- Service installation
[EProtection_Device.NT.Services]
AddService = EProtection,%SPSVCINST_ASSOCSERVICE%, EProtection_Service_Inst

; -------------- EProtection driver install sections
[EProtection_Service_Inst]
DisplayName    = %EProtection.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EProtection.sys

;
;--- EProtection_Device Coinstaller installation ------
;

[EProtection_Device.NT.CoInstallers]
AddReg=EProtection_Device_CoInstaller_AddReg
CopyFiles=EProtection_Device_CoInstaller_CopyFiles

[EProtection_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EProtection_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EProtection_Device.NT.Wdf]
KmdfService =  EProtection, EProtection_wdfsect
[EProtection_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "EProtection Installation Disk"
EProtection.DeviceDesc = "EProtection Device"
EProtection.SVCDESC = "EProtection Service"
