;
; HookProcessOpen.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=HookProcessOpen.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
HookProcessOpen_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HookProcessOpen.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HookProcessOpen.DeviceDesc%=HookProcessOpen_Device, Root\HookProcessOpen ; TODO: edit hw-id

[HookProcessOpen_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HookProcessOpen.sys

;-------------- Service installation
[HookProcessOpen_Device.NT.Services]
AddService = HookProcessOpen,%SPSVCINST_ASSOCSERVICE%, HookProcessOpen_Service_Inst

; -------------- HookProcessOpen driver install sections
[HookProcessOpen_Service_Inst]
DisplayName    = %HookProcessOpen.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HookProcessOpen.sys

;
;--- HookProcessOpen_Device Coinstaller installation ------
;

[HookProcessOpen_Device.NT.CoInstallers]
AddReg=HookProcessOpen_Device_CoInstaller_AddReg
CopyFiles=HookProcessOpen_Device_CoInstaller_CopyFiles

[HookProcessOpen_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HookProcessOpen_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HookProcessOpen_Device.NT.Wdf]
KmdfService =  HookProcessOpen, HookProcessOpen_wdfsect
[HookProcessOpen_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HookProcessOpen Installation Disk"
HookProcessOpen.DeviceDesc = "HookProcessOpen Device"
HookProcessOpen.SVCDESC = "HookProcessOpen Service"
