;
; ProcessExiting.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProcessExiting.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ProcessExiting_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcessExiting.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProcessExiting.DeviceDesc%=ProcessExiting_Device, Root\ProcessExiting ; TODO: edit hw-id

[ProcessExiting_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProcessExiting.sys

;-------------- Service installation
[ProcessExiting_Device.NT.Services]
AddService = ProcessExiting,%SPSVCINST_ASSOCSERVICE%, ProcessExiting_Service_Inst

; -------------- ProcessExiting driver install sections
[ProcessExiting_Service_Inst]
DisplayName    = %ProcessExiting.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProcessExiting.sys

;
;--- ProcessExiting_Device Coinstaller installation ------
;

[ProcessExiting_Device.NT.CoInstallers]
AddReg=ProcessExiting_Device_CoInstaller_AddReg
CopyFiles=ProcessExiting_Device_CoInstaller_CopyFiles

[ProcessExiting_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProcessExiting_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ProcessExiting_Device.NT.Wdf]
KmdfService =  ProcessExiting, ProcessExiting_wdfsect
[ProcessExiting_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ProcessExiting Installation Disk"
ProcessExiting.DeviceDesc = "ProcessExiting Device"
ProcessExiting.SVCDESC = "ProcessExiting Service"
